#
# The URL for the User Service REST API
#
user.rest.url=http://localhost:8092
cms.rest.url=http://localhost:8092/api

server.port=8100

# disable default whitelable error page
server.error.whitelabel.enabled=false

server.error.path=/error