#
# The URL for the User Service REST API
#
user.rest.url=https://prototypecmsbackend.herokuapp.com/
cms.rest.url=https://prototypecmsbackend.herokuapp.com/api


# disable default whitelable error page
server.error.whitelabel.enabled=false

server.error.path=/error